main_block {

  endpoint {
    host = "127.0.0.1"
    port = 8080
  }

  timeouts {
    booting_timeout = 30
    booting_timeout = ${?BOOTING_TIMEOUT}
  }

  crypto {
    bank_key = "<bank_key>"

    admin_key = "<admin_key>"

    fake_key = "<fake_key>"

  }

}